<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>akumaguyk</title>
<style>
.div0
{
	width:100px;
	height:100px;
	background:red;
	position: relative;
	top: 200px;
	left: 100px;
	animation:myfirst0 5s;
	-moz-animation:myfirst0 5s; /* Firefox */
	-webkit-animation:myfirst0 5s; /* Safari and Chrome */
	-o-animation:myfirst0 5s; /* Opera */
	/*animation-iteration-count: infinite;*/
}

@keyframes myfirst0
{
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
}

@-moz-keyframes myfirst0 /* Firefox */
{
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
}

@-webkit-keyframes myfirst0 /* Safari and Chrome */
{
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
}

@-o-keyframes myfirst0 /* Opera */
{
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
}
</style>
<style>
.div1
{

	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:myfirst 3s;
	-webkit-animation:myfirst 3s; /* Safari and Chrome */
	animation-iteration-count: infinite;
}

@keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<p><b>注释：</b>当动画完成时，会变回初始的样式。</p>
<p><b>注意:</b> 该实例在 Internet Explorer 9 及更早 IE 版本是无效的。</p>

<div class="div0"></div>
<div class="div1"></div>
</body>
</html>
