<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex</title>
    <style media="screen">
      .container{
        border: 1px solid grey;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-end;
        width: 400px;
        height: 300px;
        background-color: lightgrey;
      }
      .item{
        float: left;
        width: 90px;
        height: 20px;
        background-color: lightblue;
        border: 1px solid blue;
        margin: 10px;
        flex-shrink: 1;
      }
      .firstOrder{
        order: -1;
        -webkit-order:-1
      }
      .item1{
        flex: 5;
        flex-shrink: 2;
      }
      .item2{
        flex: 1;
      }
      .item3{
        flex: 1;
      }
    </style>
  </head>
  <body>

    <h1>Flex</h1>
    <h3>1. display: flex</h3>
    <h3>2. flex-direction 应用在弹性容器上,指定弹性子元素在父容器中的位置。</h3>
    <p>flex-direction: row | row-reverse | column | column-reverse</p>
    <h3>3. justify-content（内容对齐）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）对齐。</h3>
    <p>justify-content: flex-start(默认) | flex-end | center | space-between | space-around</p>
    <h3>4. align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。</h3>
    <p>align-items: flex-start | flex-end | center | baseline | stretch(默认)</p>
    <h3>5. flex-wrap 属性用于指定弹性盒子的子元素换行方式。</h3>
    <p>flex-wrap: nowrap | wrap | wrap-reverse </p>
    <h3>6. align-content 属性用于修改 flex-wrap 属性的行为。类似于 align-items, 但它不是设置弹性子元素的对齐，而是设置各个行的对齐。</h3>
    <p>align-content: flex-start | flex-end | center | space-between | space-around | stretch</p>
    <div class="container">
      <div class="item item1">
        item1 warp header
      </div>
      <div class="item item2 firstOrder">
        item2 warp body
      </div>
      <div class="item item3">
        item3 warp footer
      </div>
    </div>
  </body>
</html>
