<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>holygrail</title>
    <style media="screen">
      .holygrail{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header,footer{
        flex: 1;
        height: 11px;
        border: 1px solid grey;
      }
      .holy-body{
        display: flex;
        flex: 1;
      }
      .holy-main{
        flex: 1;
      }
      .holy-nav,.holy-aside{
        flex: 0 0 12em;
      }
      .holy-nav,.holy-aside,.holy-main{
        border: 1px solid green;
      }
      @media (max-width:768px) {
        .holy-body{
          flex-direction: column;
          flex: 1;
        }
        .holy-nav,.holy-aside,.holy-main{
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="holygrail">
    <header>£header</header>
    <div class="holy-body">
      <nav class="holy-nav">£nav</nav>
      <main class="holy-main">£main</main>
      <aside class="holy-aside">£aside</aside>
    </div>
    <footer>£footer</footer>
  </body>
</html>
