<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5</title>
    <style>
    #div1{
    	height:75px;
      width: 150px;
    	background-color:red;
    	border:1px solid black;
      border-radius: 25px;
    }
    #div2{
      height: 100px;
      width: 150px;
      background-color: blue;
    	transform:rotate(10deg);
    	-ms-transform:rotate(30deg); /* IE 9 */
    	-webkit-transform:rotate(60deg); /* Safari and Chrome */
      border-radius: 15px;
      box-shadow: 10px 10px 20px #888;
    }
    #div3{
      height: 50px;
      width: 150px;
      background-color: gray;
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
  <div id="div1">你好。这是一个 DIV 元素。</div>
  <div id="div2">你好。这是一个 DIV 元素。</div>
  <div id="div3">你好。这是一个 DIV 元素。</div>
  </body>
</html>
